# Apple-GooglePay

./: README.md
Source/: AppleGooglePay.sln
Source/AppleGooglePay.Mobile/AppleGooglePay/: AppleGooglePay.Mobile.csproj  IPaymentService.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.Android/: AppleGooglePay.Android.csproj  MainActivity.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.Android/Payment/: GooglePaymentRequest.cs  GooglePaymentResponseToken.cs  PaymentService.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.Android/Renderer/: PaymentButtonRenderer.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.Android/Resources/: Resource.designer.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.Android/Resources/values/: colors.xml  styles.xml
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/: AppDelegate.cs  AppleGooglePay.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/Assets.xcassets/Splash.imageset/: Contents.json
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/Payment/: PaymentService.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/Properties/: AssemblyInfo.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/Renderers/: PaymentButtonRenderer.cs  SelectableViewRenderer.cs
Source/AppleGooglePay.Mobile/AppleGooglePay.iOS/Resources/: LaunchScreen.storyboard
Source/AppleGooglePay.Mobile/AppleGooglePay/Configuration/: IApiConfiguration.cs
Source/AppleGooglePay.Mobile/AppleGooglePay/Controls/: PaymentButton.cs
